# Blender 5.0.0 MTL File: 'None'
# www.blender.org

newmtl CH_NPC_MNT_WHsaddle01_MI_KEJ
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd CH_NPC_MNT_WHsaddle01_MI_KEJ_Diffuse.png
map_Bump -bm 1.000000 CH_NPC_MNT_WHsaddle01_MI_KEJ_Bump.png

newmtl CH_NPC_MOB_WHorse_A02_MI_BYN
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd CH_NPC_MOB_WHorse_A02_MI_BYN_Diffuse.png
map_d CH_NPC_MOB_WHorse_A02_MI_BYN_Opacity.png
map_Bump -bm 1.000000 CH_NPC_MOB_WHorse_A02_MI_BYN_Bump.png
