# Blender 5.0.0 MTL File: 'None'
# www.blender.org

newmtl Microwave
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ns Microwave_Roughness.png
map_refl Microwave_Metallic.png
map_Bump -bm 1.000000 Texture/Microwave_Normal_OpenGL.png

newmtl Microwave_Glass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Microwave_Base_color.png
map_Ns Microwave_Roughness.png
map_refl Microwave_Metallic.png
map_Bump -bm 1.000000 Texture/Microwave_Normal_OpenGL.png
